# NajeshiBookstore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithabdul/nejashibookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithabdul/nejashibookstore/: NejashiBookstoreApplication.java
app/src/main/java/com/codewithabdul/nejashibookstore/activities/: AddEditAddressActivity.java  BookDetailActivity.java  BookListActivity.java  CheckoutActivity.java  ConfirmationActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  OrderDetailsActivity.java  PayPalConfig.java  RegisterActivity.java  SliderActivity.java
app/src/main/java/com/codewithabdul/nejashibookstore/adapters/: AddressAdapter.java  BooksAdapter.java  CartItemsAdapter.java  CategoriesAdapter.java  MyViewPagerAdapter.java  OrderHistoryAdapter.java  TabsPagerAdapter.java  TrendingAdapter.java
app/src/main/java/com/codewithabdul/nejashibookstore/database/: DataBaseHandler.java  OrderTable.java
app/src/main/java/com/codewithabdul/nejashibookstore/fragments/: AddressFragment.java  CartFragment.java  ExploreFragment.java  OrderAddressFragment.java  OrderHistoryFragment.java  OrderItemsFragment.java  PaymentOptionFragment.java  ShippingFragment.java  WishlistFragment.java
app/src/main/java/com/codewithabdul/nejashibookstore/interfaces/: CancelOrderInterface.java  (+2 more)
app/src/main/res/drawable/: background_gray_with_radius_10.xml  background_gray_with_radius_15.xml  background_primary_with_radius_10.xml  background_primary_with_radius_25.xml  background_red_with_radius_8.xml  background_white_with_border_grey_10.xml  btn_bg_green.xml  cancelled_rounded_rect_red.xml  d_fb_bg.xml  d_gray_border.xml  d_oval_shape.xml  delivered_rounded_rect_green.xml  ic_del.xml  ic_location_selecting.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_unwish.xml  ic_wish.xml  pending_rounded_rect_blue.xml  shape_rect_gradient_primary.xml  shape_round_shadow.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_book_detail.xml  activity_book_list.xml  activity_checkout.xml  activity_confirmation.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_order_details.xml  activity_pay_pal_config.xml  activity_register.xml  activity_slider.xml  fragment_address.xml  fragment_cart.xml  fragment_explore.xml  fragment_order_address.xml  fragment_order_history.xml  fragment_order_items.xml  fragment_payment_option.xml  fragment_shipping.xml  row_add_address.xml  row_address.xml  row_book.xml  row_cart.xml  row_category.xml  row_order_history.xml  row_trending.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codewithabdul/nejashibookstore/: ExampleUnitTest.java
(+20 files in other folders)
