<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ViewFlipper
        android:id="@+id/viewfillper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:background="@android:color/transparent"
                        android:onClick="Goback_1"
                        android:scaleType="fitStart"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/nextbtn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="end"
                        android:onClick="Nextbtn"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/next"
                        android:textColor="@color/app_color"
                        android:textSize="15sp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/phonetext"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/quantum_grey"
                            tools:ignore="Suspicious0dp" />

                        <RelativeLayout
                            android:id="@+id/select_country"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/countrytxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/usa"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_next_gray" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/quantum_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/countrycodetxt"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/_1"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/countrycodetxt"
                                android:background="@color/quantum_grey" />

                            <EditText
                                android:id="@+id/phonetxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/countrycodetxt"
                                android:background="@android:color/transparent"
                                android:hint="@string/your_phone_number"
                                android:inputType="phone"
                                android:textColor="@color/black"
                                android:textColorHint="@color/quantum_grey"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:onClick="Goback"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_back_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/verify_phone"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:onClick="verifyCode"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/confirm"
                        android:textColor="@color/app_color"
                        android:textSize="15sp" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/we_sent_you_a_code_to_verify_your_phone_number"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sendtotxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/send_to"
                        android:textColor="@color/quantum_grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/digitone"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digittwo"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digitthree"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digitfour"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digitfive"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digitsix"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/i_did_t_receive_a_code"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:onClick="resendCode"
                        android:text="@string/resend"
                        android:textColor="@color/app_color"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </ViewFlipper>

</FrameLayout>
