<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/app_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_location_pin"
                    android:visibility="gone"
                    android:src="@drawable/location"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_round_shadow"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/title_eg_home_office_etc"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/monsoon"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_round_shadow"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/description_eg_landmarks_etc"
                android:layout_marginHorizontal="20dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/monsoon"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/quantum_grey"
                        tools:ignore="Suspicious0dp" />

                    <RelativeLayout
                        android:id="@+id/select_country"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/countrytxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/usa"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_next_gray" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/quantum_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/countrycodetxt"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="@string/_1"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/countrycodetxt"
                            android:background="@color/quantum_grey" />

                        <EditText
                            android:id="@+id/phonetxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/countrycodetxt"
                            android:background="@android:color/transparent"
                            android:hint="@string/your_phone_number"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/quantum_grey"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/shape_rect_gradient_primary"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingTop="10dp"
                android:paddingRight="60dp"
                android:paddingBottom="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>